{
  "development": {
    "username": "postgres",
    "password": "Aryan",
    "database": "Laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "employee_auth_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Laundry@123",
    "database": "Laundry",
    "host": "13.51.13.251",
    "dialect": "postgres"
  }
} 